<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackViewActivity" >

    <ImageView
        android:id="@+id/imvScreenshotView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- for test -->

    <RelativeLayout
        android:id="@+id/commentArea"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="200dp" >

        <co.usersource.anno.view.custom.CircleArrow
            android:id="@+id/circleArrow"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp" />

        <co.usersource.anno.view.custom.EditTextLayout
            android:id="@+id/input_area"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/circleArrow"
            android:background="@color/transparent_orange" >

            <EditText
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="@string/comment_hint"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minHeight="40dp"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </co.usersource.anno.view.custom.EditTextLayout>
    </RelativeLayout>

</RelativeLayout>